([209], ' shares follower ', 'That_Colin')
(<Vertex object with index '79' at 0x7ff4ec0546d0>, <Vertex object with index '209' at 0x7ff4ec022bd0>)
([209], ' shares follower ', 'ThomasGaubert')
(<Vertex object with index '82' at 0x7ff4ec0546d0>, <Vertex object with index '209' at 0x7ff4ec022bd0>)
([209], ' shares follower ', 'binghameow')
(<Vertex object with index '104' at 0x7ff4ec02d950>, <Vertex object with index '209' at 0x7ff4ec022bd0>)
([209], ' shares follower ', 'claudiyoh')
(<Vertex object with index '116' at 0x7ff4ec0546d0>, <Vertex object with index '209' at 0x7ff4ec022bd0>)
([209], ' shares follower ', 'downloadSteven')
(<Vertex object with index '121' at 0x7ff4ec0546d0>, <Vertex object with index '209' at 0x7ff4ec022bd0>)
([209], ' shares follower ', 'lambdaalphanu')
(<Vertex object with index '153' at 0x7ff4ec02d950>, <Vertex object with index '209' at 0x7ff4ec022bd0>)
([209], ' shares follower ', 'vanessachang25')
(<Vertex object with index '204' at 0x7ff4ec0546d0>, <Vertex object with index '209' at 0x7ff4ec022bd0>)



[209] is the last node in the 1st degree connections with root_node
